{
  "name": "pinyin-tone",
  "version": "2.1.2",
  "description": "Another wheel that converts pinyin tone numbers to pinyin marks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pinyin",
    "mandarin",
    "tone",
    "chinese",
    "convert",
    "kanji",
    "hanzi",
    "hanyu"
  ],
  "author": "Futaba Isshiki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/issiki/pinyin-tone"
  },
  "homepage": "https://github.com/issiki/pinyin-tone",
  "bugs": {
    "url": "https://github.com/issiki/pinyin-tone/issues"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
